# FileStorageAnalyser

./: README.md  pom.xml
config/: exampleConfig.json
src/main/java/exceptions/: AnalysisException.java  PdfGenerationException.java
src/main/java/graph/: Edge.java  FileNode.java  FileTreeNode.java
src/main/java/graph/analysis/: FileCountAnalyser.java  FileInfoAnalyser.java  FileTypeCountAnalyser.java  TreeAnalyser.java  TreeAnalyserCallable.java  TreeAnalyserRunnable.java
src/main/java/graph/factory/: CustomGraphFactory.java  GephiGraphFactory.java  JungGraphFactory.java  Options.java
src/main/java/main/: Runner.java
src/main/java/utils/: DynamicReportStylesHelper.java  JsonFileLoadHelper.java  PDFUtils.java
